{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${workspaceFolder}/src/codemigaki/Main.java"
        }
    ]
}
